<!DOCTYPE html>
<html>

<head>
    <style>
        .t1
        {
            border: 1px solid black;
        }

        .t2
        {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .t3
        {
            border: 1px solid black;
            border-radius: 10px;
        }

        .t4
        {
            border: 1px solid black;
            border-radius: 10px;
        }

        .t5
        {
            border-style: dotted;
        }

        .t6
        {
            border-style: dashed;
        }


        .t7
        {
            border-style: solid;
        }

        .t8
        {
            border-style: double;
        }
        

        .t9
        {
            border-style: groove;
        }
        

        .t10
        {
            border-style: ridge;
        }
        

        .t11
        {
            border-style: inset;
        }
        

        .t12
        {
            border-style: outset;
        }


        .t1:hover {background-color: #0cf0f0;}
        .t2:hover {background-color: #2b1ae6;}
        .t3:hover {background-color: #05ae7c;}
        .t4:hover {background-color: #2da010;}
        .t5:hover {background-color: #23cd05;}
        .t6:hover {background-color: #aeff00;}
        .t7:hover {background-color: #9a49dd;}
        .t8:hover {background-color: #b32e82;}
        .t9:hover {background-color: #e5c238;}
        .t10:hover {background-color: #ad317b;}
        .t11:hover {background-color: #c84052;}
        .t12:hover {background-color: #f3741a;}

    </style>
    </style>
</head>

<body>

    <h2>Table 1</h2>
    <p>Use the CSS border property to add a border to the table.</p>
    <table style="width:100%" class="t1">
        <tr class="t1">
            <th class="t1">Firstname</th>
            <th class="t1">Lastname</th>
            <th class="t1">Age</th>
        </tr>
        <tr class="t1">
            <td class="t1">Jill</td>
            <td class="t1">Smith</td>
            <td class="t1">50</td>
        </tr>
        <tr class="t1">
            <td class="t1">Eve</td>
            <td class="t1">Jackson</td>
            <td class="t1">94</td>
        </tr>
        <tr class="t1">
            <td class="t1">John</td>
            <td class="t1">Doe</td>
            <td class="t1">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 2</h2>
    <table style="width:100%" class="t2">
        <tr class="t2">
            <th class="t2">Firstname</th>
            <th class="t2">Lastname</th>
            <th class="t2">Age</th>
        </tr>
        <tr class="t2">
            <td class="t2">Jill</td>
            <td class="t2">Smith</td>
            <td class="t2">50</td>
        </tr>
        <tr class="t2">
            <td class="t2">Eve</td>
            <td class="t2">Jackson</td>
            <td class="t2">94</td>
        </tr>
        <tr class="t2">
            <td class="t2">John</td>
            <td class="t2">Doe</td>
            <td class="t2">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 3</h2>
    <table style="width:100%" class="t3">
        <tr class="t3">
            <th class="t3">Firstname</th>
            <th class="t3">Lastname</th>
            <th class="t3">Age</th>
        </tr>
        <tr class="t3">
            <td class="t3">Jill</td>
            <td class="t3">Smith</td>
            <td class="t3">50</td>
        </tr>
        <tr class="t3">
            <td class="t3">Eve</td>
            <td class="t3">Jackson</td>
            <td class="t3">94</td>
        </tr>
        <tr class="t3">
            <td class="t3">John</td>
            <td class="t3">Doe</td>
            <td class="t3">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 4</h2>
    <table style="width:100%" class="t4">
        <tr class="t4">
            <th class="t4">Firstname</th>
            <th class="t4">Lastname</th>
            <th class="t4">Age</th>
        </tr>
        <tr class="t4">
            <td class="t4">Jill</td>
            <td class="t4">Smith</td>
            <td class="t4">50</td>
        </tr>
        <tr class="t4">
            <td class="t4">Eve</td>
            <td class="t4">Jackson</td>
            <td class="t4">94</td>
        </tr>
        <tr class="t4">
            <td class="t4">John</td>
            <td class="t4">Doe</td>
            <td class="t4">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 5</h2>
    <table style="width:100%" class="t5">
        <tr class="t5">
            <th class="t5">Firstname</th>
            <th class="t5">Lastname</th>
            <th class="t5">Age</th>
        </tr>
        <tr class="t5">
            <td class="t5">Jill</td>
            <td class="t5">Smith</td>
            <td class="t5">50</td>
        </tr>
        <tr class="t5">
            <td class="t5">Eve</td>
            <td class="t5">Jackson</td>
            <td class="t5">94</td>
        </tr>
        <tr class="t5">
            <td class="t5">John</td>
            <td class="t5">Doe</td>
            <td class="t5">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 6</h2>
    <table style="width:100%" class="t7">
        <tr class="t6">
            <th class="t6">Firstname</th>
            <th class="t6">Lastname</th>
            <th class="t6">Age</th>
        </tr>
        <tr class="t6">
            <td class="t6">Jill</td>
            <td class="t6">Smith</td>
            <td class="t6">50</td>
        </tr>
        <tr class="t6">
            <td class="t6">Eve</td>
            <td class="t6">Jackson</td>
            <td class="t6">94</td>
        </tr>
        <tr class="t6">
            <td class="t6">John</td>
            <td class="t6">Doe</td>
            <td class="t6">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 7</h2>
    <table style="width:100%" class="t7">
        <tr class="t7">
            <th class="t7">Firstname</th>
            <th class="t7">Lastname</th>
            <th class="t7">Age</th>
        </tr>
        <tr class="t7">
            <td class="t7">Jill</td>
            <td class="t7">Smith</td>
            <td class="t7">50</td>
        </tr>
        <tr class="t7">
            <td class="t7">Eve</td>
            <td class="t7">Jackson</td>
            <td class="t7">94</td>
        </tr>
        <tr class="t7">
            <td class="t7">John</td>
            <td class="t7">Doe</td>
            <td class="t7">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 8</h2>
    <table style="width:100%" class="t8">
        <tr class="t8">
            <th class="t8">Firstname</th>
            <th class="t8">Lastname</th>
            <th class="t8">Age</th>
        </tr>
        <tr class="t8">
            <td class="t8">Jill</td>
            <td class="t8">Smith</td>
            <td class="t8">50</td>
        </tr>
        <tr class="t8">
            <td class="t8">Eve</td>
            <td class="t8">Jackson</td>
            <td class="t8">94</td>
        </tr>
        <tr class="t8">
            <td class="t8">John</td>
            <td class="t8">Doe</td>
            <td class="t8">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 9</h2>
    <table style="width:100%" class="t10">
        <tr class="t9">
            <th class="t9">Firstname</th>
            <th class="t9">Lastname</th>
            <th class="t9">Age</th>
        </tr>
        <tr class="t9">
            <td class="t9">Jill</td>
            <td class="t9">Smith</td>
            <td class="t9">50</td>
        </tr>
        <tr class="t9">
            <td class="t9">Eve</td>
            <td class="t9">Jackson</td>
            <td class="t9">94</td>
        </tr>
        <tr class="t9">
            <td class="t9">John</td>
            <td class="t9">Doe</td>
            <td class="t9">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 10</h2>
    <table style="width:100%" class="t10">
        <tr class="t10">
            <th class="t10">Firstname</th>
            <th class="t10">Lastname</th>
            <th class="t10">Age</th>
        </tr>
        <tr class="t10">
            <td class="t10">Jill</td>
            <td class="t10">Smith</td>
            <td class="t10">50</td>
        </tr>
        <tr class="t10">
            <td class="t10">Eve</td>
            <td class="t10">Jackson</td>
            <td class="t10">94</td>
        </tr>
        <tr class="t10">
            <td class="t10">John</td>
            <td class="t10">Doe</td>
            <td class="t10">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 11</h2>
    <table style="width:100%" class="tt12">
        <tr class="t11">
            <th class="t11">Firstname</th>
            <th class="t11">Lastname</th>
            <th class="t11">Age</th>
        </tr>
        <tr class="t11">
            <td class="t11">Jill</td>
            <td class="t11">Smith</td>
            <td class="t11">50</td>
        </tr>
        <tr class="t11">
            <td class="t11">Eve</td>
            <td class="t11">Jackson</td>
            <td class="t11">94</td>
        </tr>
        <tr class="t11">
            <td class="t11">John</td>
            <td class="t11">Doe</td>
            <td class="t11">80</td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <h2>Table 12</h2>
    <table style="width:100%" class="t12">
        <tr class="t12">
            <th class="t12">Firstname</th>
            <th class="t12">Lastname</th>
            <th class="t12">Age</th>
        </tr>
        <tr class="t12">
            <td class="t12">Jill</td>
            <td class="t12">Smith</td>
            <td class="t12">50</td>
        </tr>
        <tr class="t12">
            <td class="t12">Eve</td>
            <td class="t12">Jackson</td>
            <td class="t12">94</td>
        </tr>
        <tr class="t12">
            <td class="t12">John</td>
            <td class="t12">Doe</td>
            <td class="t12">80</td>
        </tr>
    </table>

</body>
</html>